
CRN.png
size: 1768, 489
format: RGBA8888
filter: Linear, Linear
repeat: none
atama
  rotate: false
  xy: 614, 162
  size: 288, 254
  orig: 290, 256
  offset: 1, 1
  index: -1
back
  rotate: true
  xy: 904, 61
  size: 196, 236
  orig: 198, 238
  offset: 1, 1
  index: -1
boshi
  rotate: false
  xy: 904, 259
  size: 321, 228
  orig: 323, 230
  offset: 1, 1
  index: -1
hidariashi
  rotate: false
  xy: 2, 29
  size: 225, 387
  orig: 391, 460
  offset: 100, 15
  index: -1
hidarite
  rotate: true
  xy: 566, 3
  size: 157, 326
  orig: 262, 372
  offset: 50, 16
  index: -1
inmuhito
  rotate: false
  xy: 2, 418
  size: 870, 69
  orig: 873, 76
  offset: 1, 6
  index: -1
karada
  rotate: true
  xy: 1504, 278
  size: 209, 262
  orig: 209, 262
  offset: 0, 0
  index: -1
migiashi
  rotate: true
  xy: 229, 18
  size: 177, 335
  orig: 349, 419
  offset: 72, 40
  index: -1
migihiji
  rotate: false
  xy: 1662, 181
  size: 93, 95
  orig: 257, 264
  offset: 60, 40
  index: -1
migite
  rotate: true
  xy: 1513, 2
  size: 118, 171
  orig: 257, 264
  offset: 119, 42
  index: -1
migite3
  rotate: false
  xy: 1373, 10
  size: 82, 79
  orig: 257, 264
  offset: 23, 105
  index: -1
migiyubi
  rotate: true
  xy: 1686, 103
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
mimiate
  rotate: true
  xy: 1142, 30
  size: 223, 229
  orig: 225, 231
  offset: 1, 1
  index: -1
musenki
  rotate: true
  xy: 1373, 91
  size: 162, 138
  orig: 164, 141
  offset: 1, 1
  index: -1
ribon
  rotate: false
  xy: 1227, 255
  size: 275, 232
  orig: 275, 232
  offset: 0, 0
  index: -1
urakiji
  rotate: false
  xy: 1513, 122
  size: 147, 154
  orig: 149, 156
  offset: 1, 1
  index: -1
ushirokami
  rotate: false
  xy: 229, 197
  size: 383, 219
  orig: 383, 219
  offset: 0, 0
  index: -1
