
CRN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atama
  rotate: false
  xy: 552, 687
  size: 288, 254
  orig: 288, 254
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 613, 99
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
boshi
  rotate: false
  xy: 229, 713
  size: 321, 228
  orig: 321, 228
  offset: 0, 0
  index: -1
hidariashi
  rotate: false
  xy: 2, 554
  size: 225, 387
  orig: 225, 387
  offset: 0, 0
  index: -1
hidarite
  rotate: true
  xy: 506, 528
  size: 157, 326
  orig: 157, 326
  offset: 0, 0
  index: -1
inmuhito
  rotate: false
  xy: 2, 943
  size: 870, 69
  orig: 870, 69
  offset: 0, 0
  index: -1
karada
  rotate: false
  xy: 402, 215
  size: 209, 262
  orig: 209, 262
  offset: 0, 0
  index: -1
migiashi
  rotate: false
  xy: 223, 142
  size: 177, 335
  orig: 177, 335
  offset: 0, 0
  index: -1
migihiji
  rotate: true
  xy: 874, 919
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
migite
  rotate: true
  xy: 402, 95
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
migite3
  rotate: false
  xy: 315, 61
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
migiyubi
  rotate: false
  xy: 842, 846
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
mimiate
  rotate: false
  xy: 613, 297
  size: 223, 229
  orig: 223, 229
  offset: 0, 0
  index: -1
musenki
  rotate: false
  xy: 151, 2
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 229, 479
  size: 275, 232
  orig: 275, 232
  offset: 0, 0
  index: -1
urakiji
  rotate: false
  xy: 2, 13
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
ushirokami
  rotate: true
  xy: 2, 169
  size: 383, 219
  orig: 383, 219
  offset: 0, 0
  index: -1
